public class ControlFlowExample {
    public static void main(String[] args) {
        // If-else statement
        int num = 10;
        if (num > 0) {
            System.out.println("Number is positive");
        } else {
            System.out.println("Number is non-positive");
        }

        // Switch statement
        int day = 3;
        String dayName;
        switch (day) {
            case 1:
                dayName = "Monday";
                break;
            case 2:
                dayName = "Tuesday";
                break;
            case 3:
                dayName = "Wednesday";
                break;
            default:
                dayName = "Invalid day";
        }
        System.out.println("Day is " + dayName);

        // While loop
        int i = 1;
        while (i <= 5) {
            System.out.println("While loop iteration: " + i);
            i++;
        }

        // For loop
        for (int j = 1; j <= 5; j++) {
            System.out.println("For loop iteration: " + j);
        }

        // Enhanced for loop (for-each loop)
        int[] numbers = {1, 2, 3, 4, 5};
        System.out.println("Using Enhanced for loop:");
        for (int number : numbers) {
            System.out.println(number);
        }

        // Break statement
        for (int k = 1; k <= 10; k++) {
            if (k == 5) {
                break; // Exit loop when k is 5
            }
            System.out.println("Value of k: " + k);
        }

        // Continue statement
        for (int l = 1; l <= 5; l++) {
            if (l == 3) {
                continue; // Skip iteration when l is 3
            }
            System.out.println("Value of l: " + l);
        }
    }
}
